## IdP initiated SSO of IdPs
##
define service {
        use                             MYGROUP;
        service_description             IDPINIT-LOGIN
        hostgroup_name                  my-idps,their-idps
        check_command                   check_shib_jmeter!25!10!20
}

