# 'check_shib_jmeter' command definition
define command{
        command_name    check_shib_jmeter
        command_line    perl $USER1$/jmeter/jmeter_check/jmeter_orig.pl -j $USER1$/jmeter/apache-jmeter-2.13/ -p $USER1$/jmeter/jmeter_plans/shibidpv3-unsolicited-login_$HOSTADDRESS$.jmx -t $ARG1$ -w $ARG2$ -c $ARG3$
}
